{
  "name": "lingdian8",
  "version": "1.0.0",
  "description": "a product of Ultron",
  "main": "main.js",
  "author": "Edmund",
  "license": "none",
  "dependencies": {
    "@dcloudio/uni-helper-json": "^1.0.3",
    "dplayer": "^1.25.0",
    "flv.js": "^1.5.0",
    "hls.js": "^0.12.4",
    "moment": "^2.24.0",
    "underscore": "^1.9.1",
    "uni-simple-router": "^1.3.6",
    "vuedraggable": "^2.23.2",
    "xgplayer": "^2.3.5",
    "xgplayer-flv": "^2.2.0-alpha.3",
    "xgplayer-hls": "^2.2.0-alpha.2",
    "xgplayer-hls.js": "^2.1.4"
  }
}
