{
  "name": "lingdian8",
  "version": "1.0.0",
  "description": "a product of Ultron",
  "main": "main.js",
  "author": "Edmund",
  "license": "none",
  "dependencies": {
    "underscore": "^1.9.1",
    "uni-simple-router": "^1.2.5"
  }
}
